{
  "name": "avengers-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishelbajra/avengers-database.git"
  },
  "bugs": {
    "url": "https://github.com/nishelbajra/avengers-database/issues"
  },
  "homepage": "https://github.com/nishelbajra/avengers-database#readme"
}
